\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Statistics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systematic and random errors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 1A : Introductory Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section 1B : Descriptive Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Syllabus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}About this Course}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Section 1: Descriptive Statistics}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Schemes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Population}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bias}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random Sampling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stratified Sampling}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Statistics: Basic Concepts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Statistics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cluster sampling }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stratified Sampling}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recommended Text}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probability Formulae}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quota sampling}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Joint Distributions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Question}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Example}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quantiles}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Covariance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Covariance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Critical values for Z}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Computing an approximate P value}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview of experimental design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MA4605: ANOVA}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Normal Distribution: Worked Example}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Independent Events}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Example}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Random Variables}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Inference}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sample Size Estimation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Sample Size Estimation for the Mean}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Sample Size Estimation for the Mean}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}SSE for the Mean: Example}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}SSE for the Mean: Example}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Sample Size Estimation for proportions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Sample Size Estimation for proportions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Sample Size Estimation for proportions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}SSE for proportions: Example}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Sample Size estimation for proportions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Independent Samples (New Section)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}Independent Samples}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}Difference Of Two Means}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}Computing the Confidence Interval}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}Computing the Confidence Interval}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}CI for Difference in Two Means}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}Computing the Confidence Interval}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}CI for Difference in Two Means}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}Computing the Confidence Interval}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}Difference in proportions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.21}Standard Error for Difference of Proportions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.22} Difference of Proportions : Example}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.23}Confidence Interval}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.24}Confidence Interval}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.25}Mean Difference Between Matched Data Pairs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.26}Computing the Case Wise Differences}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.27}Computing the Case Wise Differences}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.28}How a paired t test works}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.29}Difference in Two means}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Statistical Inference?}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence Interval examples}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example 1: paired T test}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example 2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example 3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis Tests for Two Means}{46}}
\@writefile{toc}{\contentsline {subsubsection}{example}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Probability Questions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypothesis testing: introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothesis testing}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}two populations}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Standard Error}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Two Sample t-test : Example}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}One Sample confidence Interval: Example}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Example}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Example}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}2 sided test}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}The $t$ distribution}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two sample test}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example using R}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independent one-sample $t$-test}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confidence intervals}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals - example}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}F-test of equality of variances}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to \texttt  {R}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \texttt  {R} Project for Statistical Computing}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Downloading and Installing \texttt  {R}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Tables using \texttt  {R}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Analysis with \texttt  {R}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bootstrap Methods}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Introduction - systematic vs. random errors}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Statistics of Repeated Measures}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Titration experiment}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochastic Processes}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probability}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poisson}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PGF}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chains}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Markov Chains}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Markov Chains}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classification of States}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Absorbing states}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Classification of Chain}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Irreducible Chain}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Closed Sets}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Closed Sets}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Ergodic Chains}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Birth and Death Processes}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Birth processes}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pure death processes}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Combined birth and death processes}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reliability Theory}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notation}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reliability Theory}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chemometrics}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Chemometrics}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calibration}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Blank Signals}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Chemometrics}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Geometric notation}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statistical Inference}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Inference}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}*Sampling}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ANOVA}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Normal Distribution: Worked Examples}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The Standard Normal Distribution}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Standardisation Formula}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Example 2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Example 3}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bivariate Analysis: Linear Regression and Correlation}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linear Regression}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simple Linear Regression}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Ordinary least squares}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regression example}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}example}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Regression example}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Regression}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Multiple Linear Regression}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Regression}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Inference for Regression}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Regression example}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Regression}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}R square}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Weighted Regression}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}R square}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Advanced Regression}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Multiple Linear regression}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Deming regression}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Weighted regression}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}scatterplots}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Regression: R-Square}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Regression: Multi-collinearity}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chi Square Goodness of Fit tests}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Contingency Tables}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chi Square}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Chi Square example}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2} Goodness of fit example}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Chi Square contingency tables}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Chi Square}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Chi Square Example}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Advanced Inference Procedures}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Grubb's Test}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Dixon's Q test}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Kolmogorov-Smirnov test}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1} Characteristics and Limitations of the K-S Test}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The Anderson–Darling test}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The Shapiro-Wilk test of normality}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Shapiro-Wilk test: Example}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ANOVA and Experimental Design }{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Designed Experiments}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1} $2^2$ Design}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Analysis of Two-factor Designs}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Sources of Variation}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Degrees of Freedom}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Mean Squares}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}F Ratios}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Probability Values}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Drawing Conclusions}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Fractional factorial design}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Factorial Design}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Completely Randomized Design}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Questions}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Orthogonal Array}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Two Factor Interaction}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Advanced Distribution Theory}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mixed Joint Probability Distribution}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Conditional Probability Distribution}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Joint Distribution Functions }{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Statistics for Chemists}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Quantitative nature of analytical chemistry}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Errors in quantitative analysis}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Comapring Methods of Measurement}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}The Bland Altman plot}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Information Theory and Data Compression}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Data Compression}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Assorted Topics}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Testing Normality}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Mallow's Cp}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Useful formulae}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Mathematics}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Statistics}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Useful formulae}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Mathematics}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Statistics}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The binomial distribution }{130}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The hypergeometric distribution }{131}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Quantiles}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Autocorrelation}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Cause and Effect Diagrams}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Bonferroni Test}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Control Charts for Attributes}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Cronbach's Alpha}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Data Types}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Dendrograms}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Durbin Watson Statistic}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Experimentally Weighted Moving Average}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Exponential Smoothing}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {21.18}Finite Population Correction Factor}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Huffman Codes: Characteristics}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {21.20}Integration in Probability}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {21.21}Monte Carlo Simulation}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {21.22} Moving Averages : Characteristics}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Non-Sampling Error}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {21.24}Probability Distribution}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {21.25}Process Capability Analysis}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {21.26}Properties of Good Estimators}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {21.27}Seasonality}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {21.28}Shannon-Fano Coding}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {21.29}Statistical Process Control}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {21.30}Survivorship Function}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {21.31}Time Series}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {21.32}Trimmed Means}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {21.33}Tukey HSD}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {21.34}Wilcoxon Test}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {21.35}The Inverse Value Problem }{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.36}Limits of Detection (Chemistry) }{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.37}Multicollinearity}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.38}Mutually Exclusive Events}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.39}OC function}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.40}Skewness: Pearson Coefficient of Skewness}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.41}Spearman Rank Correlation}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {21.42}The Stepping Stone Method (Transportation)}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {21.43}Variance Inflation Factor}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {21.44}Weibull Distribution}{143}}
