\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stratified Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quota Sampling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures of Central Tendency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures of Dispersion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standard Deviation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Coefficient of Variation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arithmetic Mean}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantiles and Percentiles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Interquartile Range (IQR)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Five number summary and the boxplot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Median, and Trimmed Mean}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Calculating Variance and Standard Deviation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Geometric and Harmonic Mean}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measures of Dispersion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Inter-Quartile Range}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Methods for Descriptive Statistics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The shape of a Frequency Distribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing a Box-plot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting Box-plots}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Probability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random experiment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Sample Spaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Forming Other Sample Spaces}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining Probabilities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conditional Probability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probability trees}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Histograms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cumulative Distribution Function}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques for Counting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permuations of subsets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combinations of subsets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete Random Variables}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Probability Distributions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Is a Probability Distribution?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Graph of a Probability Distribution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Binomial Probability Distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Poisson probability distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Poisson Approximation of the Binomial Probability Distribution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normal Probability Distribution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bell Curve}{28}}
