\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grouped Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability Distributions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Normal Distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relational operators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A simple data set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Arithmetic mean}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Medians and modes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Observational studies and experiments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Measures of dispersion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistics for grouped data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cumulative frequency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Relative frequency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Coefficient of variation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Basic definitions of probability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Bayes theorem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Joint probability tables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Permutations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Combinations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {24}random variables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Discrete random variables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {26}solutions 1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Normal - example}{19}}
